# BrainExchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/com/harutiro/brainexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/com/harutiro/brainexchange/: MainActivity.kt  NewFlendRegisterActivity.kt  StarterActivity.kt  qrCodeViewActivity.kt
app/src/main/java/io/github/com/harutiro/brainexchange/date/: FavListClass.kt  ProfileDateClass.kt
app/src/main/res/drawable/: add_a_photo_black_24dp.xml
app/src/main/res/drawable-v24/: shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_flend_register.xml  activity_qr_code_view.xml  activity_starter.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/raw/: bubble.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/com/harutiro/brainexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
