<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ヾ(≧▽≦*)o"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新しい友達を探してみましょう"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.04000002" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/qr_code_scanner_black_24dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_edit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="プロフィールの保存"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:backgroundTint="#4169e1"
        app:cornerRadius="20dp"
        app:icon="@drawable/account_circle_black_36dp"
        app:layout_constraintBottom_toTopOf="@+id/main_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_view"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="QRコードの表示"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:backgroundTint="#4169e1"
        app:cornerRadius="20dp"
        app:icon="@drawable/qr_code_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/main_read"
        app:layout_constraintEnd_toEndOf="@+id/main_edit"
        app:layout_constraintStart_toStartOf="@+id/main_edit"
        app:layout_constraintTop_toBottomOf="@+id/main_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_read"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="QRコードを読み込む"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:backgroundTint="#4169e1"
        app:cornerRadius="20dp"
        app:icon="@drawable/qr_code_scanner_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:layout_constraintStart_toStartOf="@+id/main_view"
        app:layout_constraintTop_toBottomOf="@+id/main_view" />

</androidx.constraintlayout.widget.ConstraintLayout>